// farEch function

let arr = [1,, 2, 3, 4, 5];

// arr.forEach(function print(val){
//     console.log(val);
// })

arr.forEach((val) => {
    console.log(val);
})
console.log("\n");


let arr1 = ["Rahul", "Mahipal", "Vp", "Manoj"];

arr1.forEach((val, ind, arr1) => {
 console.log(val, ind, arr1);
})
console.log("\n");


// 
let num = [1, 2, 3, 4];

num.forEach((num) => {
    console.log(num * num);
})
console.log("\n");

let result = (num) => {
    console.log(num * num);
}

num.forEach(result)
console.log("\n");
